Checksum Report
Generated on: Sun Dec  8 11:34:52 AM CST 2024
------------------------------------------------------------
./1BS_R1_001.fastq.gz: OK
Checksum verified successfully for 1BS_R1_001.fastq.gz.md5.
./1BS_R2_001.fastq.gz: OK
Checksum verified successfully for 1BS_R2_001.fastq.gz.md5.
./1DS_R1_001.fastq.gz: OK
Checksum verified successfully for 1DS_R1_001.fastq.gz.md5.
./1DS_R2_001.fastq.gz: OK
Checksum verified successfully for 1DS_R2_001.fastq.gz.md5.
./2BS_R1_001.fastq.gz: OK
Checksum verified successfully for 2BS_R1_001.fastq.gz.md5.
./2BS_R2_001.fastq.gz: OK
Checksum verified successfully for 2BS_R2_001.fastq.gz.md5.
./2DS_R1_001.fastq.gz: OK
Checksum verified successfully for 2DS_R1_001.fastq.gz.md5.
./2DS_R2_001.fastq.gz: OK
Checksum verified successfully for 2DS_R2_001.fastq.gz.md5.
./3BS_R1_001.fastq.gz: OK
Checksum verified successfully for 3BS_R1_001.fastq.gz.md5.
./3BS_R2_001.fastq.gz: OK
Checksum verified successfully for 3BS_R2_001.fastq.gz.md5.
./3DS_R1_001.fastq.gz: OK
Checksum verified successfully for 3DS_R1_001.fastq.gz.md5.
./3DS_R2_001.fastq.gz: OK
Checksum verified successfully for 3DS_R2_001.fastq.gz.md5.
All checksums verified successfully!
