PASS	Basic Statistics	1DS_R1_001.fastq.gz
PASS	Per base sequence quality	1DS_R1_001.fastq.gz
PASS	Per tile sequence quality	1DS_R1_001.fastq.gz
PASS	Per sequence quality scores	1DS_R1_001.fastq.gz
FAIL	Per base sequence content	1DS_R1_001.fastq.gz
WARN	Per sequence GC content	1DS_R1_001.fastq.gz
PASS	Per base N content	1DS_R1_001.fastq.gz
PASS	Sequence Length Distribution	1DS_R1_001.fastq.gz
PASS	Sequence Duplication Levels	1DS_R1_001.fastq.gz
PASS	Overrepresented sequences	1DS_R1_001.fastq.gz
PASS	Adapter Content	1DS_R1_001.fastq.gz
